.shop-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


.card-links {
  color: black;
}

.card-links:hover {
  text-decoration: none;
  color: black
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .shop-cards {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .shop-cards {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .shop-cards {
    grid-template-columns: 1fr 1fr;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .shop-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .shop-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
